===== GLOBALS.css =====
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --ios-bg: #F2F2F7;
  --ios-bg-secondary: #FFFFFF;
  --ios-card: #FFFFFF;
  --ios-primary: #007AFF;
  --ios-primary-hover: #0056CC;
  --ios-success: #34C759;
  --ios-warning: #FF9500;
  --ios-error: #FF3B30;
  --ios-text: #000000;
  --ios-text-secondary: #8E8E93;
  --ios-border: #C6C6C8;
  --ios-border-light: #E5E5EA;
  --ios-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  --ios-shadow-sm: 0 1px 4px rgba(0, 0, 0, 0.04);
}

@media (prefers-color-scheme: dark) {
  :root {
    --ios-bg: #000000;
    --ios-bg-secondary: #1C1C1E;
    --ios-card: #1C1C1E;
    --ios-primary: #0A84FF;
    --ios-primary-hover: #409CFF;
    --ios-text: #FFFFFF;
    --ios-text-secondary: #98989D;
    --ios-border: #38383A;
    --ios-border-light: #2C2C2E;
    --ios-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
    --ios-shadow-sm: 0 1px 4px rgba(0, 0, 0, 0.2);
  }
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: var(--ios-bg);
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Display', 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: var(--ios-text);
  line-height: 1.5;
  min-height: 100vh;
}

main {
  padding: 16px;
  padding-top: max(16px, env(safe-area-inset-top));
  padding-bottom: max(16px, env(safe-area-inset-bottom));
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  background: var(--ios-card);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--ios-shadow);
  width: 100%;
  max-width: 400px;
}

.card h1, .card h2, .card h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 600;
}

.card h1 { font-size: 24px; }
.card h2 { font-size: 20px; }
.card h3 { font-size: 17px; }

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 20px;
  font-size: 17px;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  min-height: 50px;
}

.btn:active { transform: scale(0.97); }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }

.btn-primary {
  background: var(--ios-primary);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--ios-primary-hover);
}

.btn-outline {
  background: transparent;
  color: var(--ios-primary);
  border: 2px solid var(--ios-primary);
}

.btn-success { background: var(--ios-success); color: white; }
.btn-error { background: var(--ios-error); color: white; }

.input {
  width: 100%;
  padding: 14px 16px;
  font-size: 17px;
  background: var(--ios-bg-secondary);
  border: 1px solid var(--ios-border);
  border-radius: 10px;
  color: var(--ios-text);
}

.input::placeholder { color: var(--ios-text-secondary); }

.input:focus {
  outline: none;
  border-color: var(--ios-primary);
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.15);
}

.input:disabled { opacity: 0.5; }

label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--ios-text-secondary);
  margin-bottom: 6px;
}

.text-primary { color: var(--ios-primary); }
.text-success { color: var(--ios-success); }
.text-warning { color: var(--ios-warning); }
.text-error { color: var(--ios-error); }
.text-muted { color: var(--ios-text-secondary); }

.bg-primary { background: var(--ios-primary); }
.bg-success { background: var(--ios-success); }
.bg-warning { background: var(--ios-warning); }
.bg-error { background: var(--ios-error); }

.bg-blue-50 { background: rgba(0, 122, 255, 0.08); }
.border-blue-200 { border: 1px solid rgba(0, 122, 255, 0.2); }

.grid { display: grid; }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.gap-2 { gap: 8px; }
.gap-3 { gap: 12px; }
.gap-4 { gap: 16px; }

.space-y-2 > * + * { margin-top: 8px; }
.space-y-3 > * + * { margin-top: 12px; }
.space-y-4 > * + * { margin-top: 16px; }
.pt-2 { padding-top: 8px; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-xs { font-size: 12px; }
.text-sm { font-size: 14px; }
.text-lg { font-size: 18px; }
.text-xl { font-size: 20px; }
.text-2xl { font-size: 24px; }

.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

@keyframes spin {
  to { transform: rotate(360deg); }
}

.animate-spin { animation: spin 1s linear infinite; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.flex-1 { flex: 1; }
===== OcrProcessor.tsx =====
'use client'

import { useState, useEffect } from 'react'
import { extractTextFromImage, OcrResult } from '@/lib/ocr'

interface OcrProcessorProps {
  imageBlob: Blob | null
  onExtracted: (result: OcrResult) => void
  onError?: (error: string) => void
}

export default function OcrProcessor({ imageBlob, onExtracted, onError }: OcrProcessorProps) {
  const [isProcessing, setIsProcessing] = useState(false)
  const [progress, setProgress] = useState(0)

  useEffect(() => {
    if (imageBlob) {
      processImage()
    }
  }, [imageBlob])

  const processImage = async () => {
    if (!imageBlob) return

    setIsProcessing(true)
    setProgress(0)

    try {
      const result = await extractTextFromImage(imageBlob, setProgress)
      onExtracted(result)
    } catch (error) {
      onError?.(error instanceof Error ? error.message : 'Error procesando imagen')
    } finally {
      setIsProcessing(false)
    }
  }

  if (!isProcessing) return null

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
      <div className="card max-w-sm w-full space-y-4">
        <div className="text-center space-y-2">
          <div className="text-4xl">🤖</div>
          <h3 className="text-lg font-semibold">Procesando con OCR</h3>
          <p className="text-sm text-text-muted">
            Extrayendo texto de la boleta...
          </p>
        </div>

        {/* Barra de progreso */}
        <div className="space-y-2">
          <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
            <div 
              className="h-full bg-primary transition-all duration-300 ease-out"
              style={{ width: `${progress}%` }}
            />
          </div>
          <p className="text-center text-sm font-medium text-primary">
            {progress}%
          </p>
        </div>

        <p className="text-xs text-text-muted text-center">
          Esto puede tomar unos segundos
        </p>
      </div>
    </div>
  )
}
===== Ocr.ts =====
import Tesseract from 'tesseract.js'

export interface OcrResult {
  text: string
  confidence: number
}

export async function extractTextFromImage(file: File): Promise<OcrResult> {
  try {
    // 1. Validar archivo
    if (!file || file.size === 0) {
      throw new Error('Archivo de imagen inválido')
    }

    // 2. Validar tamaño (máximo 5MB)
    if (file.size > 5 * 1024 * 1024) {
      throw new Error('Imagen demasiado grande. Máximo 5MB.')
    }

    // 3. Validar tipo
    const validTypes = ['image/jpeg', 'image/png', 'image/webp']
    if (!validTypes.includes(file.type)) {
      throw new Error('Formato no soportado. Usa JPG, PNG o WebP.')
    }

    // 4. Ejecutar OCR
    const result = await Tesseract.recognize(file, 'spa', {
      logger: (m) => {
        if (m.status === 'recognizing text') {
          console.log(` OCR Progreso: ${(m.progress * 100).toFixed(0)}%`)
        }
      },
    })

    // 5. Validar resultado
    if (!result.data || !result.data.text) {
      throw new Error('No se pudo leer texto de la imagen')
    }

    const text = result.data.text.trim()
    const confidence = result.data.confidence

    console.log(`✅ OCR Completado - Confianza: ${confidence.toFixed(0)}%`)
    console.log(`📄 Texto extraído (${text.length} caracteres):`, text.substring(0, 100) + '...')

    return {
      text,
      confidence,
    }
  } catch (error) {
    console.error('❌ Error en OCR:', error instanceof Error ? error.message : error)
    throw error
  }
}